FlightReservation/Reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.airlines.com/Reservation" 
	xmlns:tns="http://www.airlines.com/Reservation" elementFormDefault="qualified">
	
	<include schemaLocation="flight.xsd"></include>
	<include schemaLocation="common.xsd"></include>
	
	
	<element name="reservation" type="tns:reservation"/>
	
	<complexType name="reservation">
		<sequence>
			<element name="flight" type="tns:flight"/>
			<element name="passenger" type="tns:passenger"/>
		</sequence>
	</complexType>
	
	<complexType name="passenger">
		<sequence>
			<element name="lastName" type="tns:stringMax20"/>
			<element name="firstName" type="tns:stringMax20"/>
			<element name="middleName" type="tns:stringMax20"/>
			<element name="email" type="tns:email"/>
			<element name="phone" type="tns:phone"/>
		</sequence>
	</complexType>
	
	<simpleType name="phone">
		<restriction base="string">
			<pattern value="[0-9]{10}"></pattern>
		</restriction>
	</simpleType>
	
	<simpleType name="email">
		<restriction base="string">
			<pattern value="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}"/>
		</restriction>
	</simpleType>
	
</schema>