EventManagement/event.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.eventmanagement.com/event" xmlns:tns="http://www.eventmanagement.com/event" xmlns:common="http://www.eventmanagement.com/common" elementFormDefault="qualified">

<include schemaLocation="organizer.xsd"/>
<include schemaLocation="venue.xsd"/>
<include schemaLocation="participant.xsd"/>
<import schemaLocation="common.xsd" namespace="http://www.eventmanagement.com/common"/>

<element name="event">
	<complexType>
		<sequence>
			<element name="name" type="common:stringMax25"/>
			<element name="description" type="common:stringMax200"/>
			<element name="ticketPrice" type="decimal"/>
			<element name="startTime" type="dateTime"/>
			<element name="endTime" type="dateTime"/>
			<element name="organizer" type="tns:organizer"/>
			<element name="venue" type="tns:venue"/>
			<element name="participant" type="tns:participant" minOccurs="3" maxOccurs="unbounded" />
		</sequence>
		
		<attribute name="id" type="common:id" use="required" />
		
	</complexType>
</element>

</schema>